## app
spring.application.name=${app.name}
spring.profiles.active=${profile:dev}
server.port=${app.port:8080}
# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.ip}:${db.port}/${db.database}?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
# mybatis
mybatis.type-aliases-package=com.lazycece.cell.core.infra.dal
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
# log
logging.file.path=${app.log.path}
logging.level.root=info
# cell
cell.cell-type-class=com.lazycece.cell.spring.boot.sample.model.CellEnum
cell.specification.pattern=hour
cell.specification.data-center=5
cell.specification.machine=10
cell.specification.min-value=12121
cell.specification.max-value=121210000
cell.specification.step=10000
cell.buffer.expansion-step-elasticity-time=4
cell.buffer.expansion-threshold=0.6
cell.buffer.thread-pool-keep-alive-time=70s
cell.buffer.expansion-interval=20m
cell.buffer.thread-pool-max-size=100
cell.buffer.thread-pool-core-size=10